<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <include
        layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title for Sale"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price of Car"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"/>

            </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:id="@+id/lnrMfgYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/txtMfgYear"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="MFG Year"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/arrow"/>
        </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/black"/>
        <LinearLayout
            android:id="@+id/lnrDriven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Driven in KMS"/>
            <EditText
                android:id="@+id/txtDrivenKmHint"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:hint="Driven in KMS"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="number"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/lnrOwnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Owner Type"/>
                <EditText
                    android:id="@+id/txtOwnerTypeText"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:hint="1st Owner"
                    android:singleLine="true"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnrCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/txtSelectCity"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Select City"/>
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@drawable/arrow"/>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/lnrCarCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/txtCarCapacity"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Car Capacity"/>
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@drawable/arrow"/>
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/black"/>
            <Button
                android:id="@+id/btnContinue"
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:text="Conitnue to Image Uploading"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:padding="15dp"
                android:textSize="17sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>