<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <include
        layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <EditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:maxLines="1"
                    android:singleLine="true"/>
                <EditText
                    android:id="@+id/edtLastName"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtStreetAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street Address"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/edtPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postal Code"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/edtSignUpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/edtSignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/edtSignUpConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:singleLine="true"/>
            <Button
                android:id="@+id/btnRegister"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:text="Create Account"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
