<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrMain"
    android:layout_height="160dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">
<LinearLayout
    android:layout_height="100dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_marginLeft="20dp">
        <ImageView
            android:id="@+id/imgCarPhoto"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/home"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/txtModelName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Model name"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/imgEditPost"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/edit"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txtKmsDriven"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Kms Driven"
            android:textColor="@color/black"
            android:textSize="16sp"/>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/txtOwnerName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Owner name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_toRightOf="@id/txtOwnerName"
                    android:padding="3dp"/>
            </RelativeLayout>

    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txtLike"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="right|center"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/imgLikeFav"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:src="@drawable/facebook_unliked"/>
        <ImageView
            android:id="@+id/imgLike"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:src="@drawable/unfavorite"/>
        <ImageView
            android:id="@+id/imgComment"
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:src="@drawable/comments"/>
    </LinearLayout>
</LinearLayout>