<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:titleTextColor="#ffffff">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/txtToolbarCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Cancel"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/imgToolbarBack"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/txtToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/txtToolbarSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Save"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
